export default {
  route: {
    dashboard: '首页',
    form: '表单',
    createform: '创建表单',
    editform: '编辑表单',
    base: '基础数据',
    scenic_info: '景区信息',
    scenic_spot_info: '景点信息',
    tourism: '票务统计',
    video_info: '视听欣赏',
    guide_info: '导游信息',
    encyclopedias_info: '科普信息',
    traffic_info: '交通信息(官网)',
    wxtraffic_info: '交通管理(微信)',
    carousel_figure: '官网/电商轮播图',
    link_info: '联系我们(微信端)',
    advertisement_info: '广告位信息'
  },
  navbar: {
    logOut: '退出登录',
    dashboard: '首页',
    github: '项目地址',
    screenfull: '全屏',
    theme: '换肤'
  },
  login: {
    title: '系统登录',
    logIn: '登录',
    username: '账号',
    password: '密码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
  },
  documentation: {
    documentation: '文档',
    github: 'Github 地址'
  },
  permission: {
    roles: '你的权限',
    switchRoles: '切换权限'
  },
  components: {
    documentation: '文档',
    tinymceTips: '富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方。在选择富文本的过程中我也走了不少的弯路，市面上常见的富文本都基本用过了，最终权衡了一下选择了Tinymce。更详细的富文本比较和介绍见',
    dropzoneTips: '由于我司业务有特殊需求，而且要传七牛 所以没用第三方，选择了自己封装。代码非常的简单，具体代码你可以在这里看到 @/components/Dropzone',
    stickyTips: '当页面滚动到预设的位置会吸附在顶部',
    backToTopTips1: '页面滚动到指定位置会在右下角出现返回顶部按钮',
    backToTopTips2: '可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素',
    imageUploadTips: '由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。'
  },
  map: {
    longitude: '经度',
    latitude: '纬度'
  },
  table: {
    loading: '给我一点点时间',
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    title: '标题',
    importance: '重要性',
    type: '类型',
    remark: '点评',
    search: '搜索',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '时间',
    author: '作者',
    readings: '阅读数',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    detail: '详情',
    cancel: '取 消',
    confirm: '确 定',
    async: '同步',
    pleaseSelect: '请选择',
    common: {
      module0: '其他信息',
      module1: '基本信息',
      module2: '辅助信息',
      module3: '多媒体信息',
      module4: '介绍信息',
      module5: '位置信息',
      module6: '订单信息',
      module7: '个人信息',
      module8: 'ota信息',
      name: '标题',
      en_name: '英文名称',
      description: '简介',
      type: '类型',
      to_examine: '审核',
      channel: '发布渠道',
      image: '首页展示图',
      logo_image: '主图',
      intro: '详情',
      link_address: '链接地址',
      address: '景区地址',
      tel: '联系电话',
      original_price: '原价',
      price: '售价',
      package_price: '套餐价格',
      outer_code: '对外编码',
      open_time: '开放时间',
      certificate_no: '身份证号',
      age: '年龄',
      headimage: '头像',
      birthday: '出生日期',
      education: '学历',
      languages: '服务语言',
      weixin_no: '微信号',
      charge_unit: '服务费单位',
      service_charge: '服务费(元/小时)',
      sex: '性别',
      score: '评分等级',
      service_time: '工作年限',
      create_time: '创建时间',
      trench: '发布平台',
      images: '图集',
      map: '地图',
      sort: '排序',
      status: '状态',
      openid: '微信号',
      idcard: '身份证号',
      card_type: '证件类型',
      last_login_time: '最后登录时间',
      last_login_ip: '最后登录ip',
      order_no: '订单编号',
      product_name: '商品名称',
      error: {
        __message: ' 必填',
        name: '标题 必填',
        address: '景区地址 必填',
        tel: '联系电话 必填',
        original_price: '原价 必填',
        price: '售价 必填',
        package_price: '套餐价格 必填'
      }
    },
    qd_sp_spgl: {
      module2: '价格信息',
      module3: '预定信息',
      product_name: '商品名称',
      product_type: '商品类别',
      type: '0元票类型',
      spot_id: '所属景点',
      is_return: '是否可退',
      return_time: '最晚可退时间',
      validate_time: '有效期',
      enter_intro: '入园说明',
      regular_intro: '退款规则',
      rem_intro: '使用说明',
      is_shelves: '是否上架',
      async: '同步门票',
      buy_num: '总销量',
      original_price: '分销商结算价',
      is_distribution: '是否支持分销'
    },
    qd_jq_jqgl: {
      module3: '图片信息',
      name: '景点名称',
      type: '景点类型',
      address: '景点地址',
      new_sort: '排序',
      ticket_policy: '购票须知',
      warm_prompt: '温馨提示',
      comment: '景区介绍',
      label_type: '所属标签',
      map: '定位'
    },
    qd_kh_khgl: {
      module3: '图像信息',
      name: '姓名',
      nickname: '昵称',
      headimgurl: '头像信息',
      location_address: '所在地址'
    },
    qd_dd_ddgl: {
      module1: '订单详情',
      module2: '预订人信息',
      module3: '退款信息',
      module4: '商品信息',
      create_time: '下单时间',
      order_status: '订单状态',
      pay_time: '支付时间',
      pay_method: '支付方式',
      product_price: '单价',
      buy_num: '购买数量',
      product_total_price: '总价',
      link_tel: '预定手机号',
      link_name: '姓名',
      certificate_no: '身份证号',
      order_num: 'ota编号',
      order_source: '订单来源',
      play_time: '游玩时间',
      modified_time: '使用时间',
      pay_status: '支付状态',
      order_expire_time: '过期时间',
      operation_time: '退款时间'
    },
    // 区域管理新增中文字段
    qygl: {
      // module1: '修改',
      // module2: '添加',
      name: '区域名称',
      state: '分销状态',
      number: '区域编号',
      distributor_num: '分销数量',
      account: '账号',
      qrcode: '二维码地址'

    },
    // 分销商新增中文字段
    fxs: {
      name: '分销商名称',
      account: '分销账号',
      state: '分销状态',
      area_id: '分销区域',
      create_time: '创建时间',
      id_card: '身份证号'
    },
    tourism: {
      name: '产品名称',
      ename: '英文名称',
      description: '产品简介',
      address: '景点地址',
      tel: '联系电话',
      no: '首页编号',
      image: '首页展示图',
      logo_image: '主图',
      scenic_images: '图集',
      intro: '产品详情',
      rem_intro: '温馨提示',
      prefre_intro: '门票包含的景点信息',
      regular_intro: '退改规则',
      know: '游客须知',
      order_know: '预订须知',
      package_price: '套餐价格',
      is_book: '是否预订',
      is_top: '是否主推',
      original_price: '原价',
      price: '售价',
      product_type: '门票类型',
      check_num: '已预订次数',
      judge_number: '好评数',
      to_examine: '审核',
      channel: '发布渠道',
      open_time: '开放时间',
      outer_code: '对外编码',
      error: {
      }
    }
  },
  errorLog: {
    tips: '请点击右上角bug小图标',
    description: '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
    documentation: '文档介绍'
  },
  excel: {
    export: '导出',
    selectedExport: '导出已选择项',
    placeholder: '请输入文件名(默认excel-list)'
  },
  zip: {
    export: '导出',
    placeholder: '请输入文件名(默认file)'
  },
  theme: {
    change: '换肤',
    documentation: '换肤文档',
    tips: 'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。'
  },
  tagsView: {
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  }
}
